server.port= 8080

langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatiblemode/v1
langchain4j.open-ai.chat-model.api-key=${TONGYI_API_KEY}
langchain4j.open-ai.chat-model.model-name=deepseek-v3

langchain4j.community.dashscope.chat-model.api-key=${TONGYI_API_KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-max

langchain4j.community.dashscope.streaming-chat-model.api-key=${TONGYI_API_KEY}
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-plus

langchain4j.community.dashscope.embedding-model.api-key=${TONGYI_API_KEY}
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3

spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db

spring.datasource.url=jdbc:mysql://localhost:3306/guiguxiaozhi?
useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl